body {
  font-family: sans-serif;
  padding: 20px;
}

/* * {
  border: 1px solid red;
} */

.container {
  border: 3px solid black;
  display: flex;
  padding: 10px;
  margin-top: 20px;
  height: 200px;
  justify-content: space-around;
  background-color: #eee; 
}

.item {
  width: 80px;    /* Fixed width */
  height: 80px;   /* Fixed height */
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 80px;
  margin: 5px;
}

.item-1 {
  background-color: green;
}
.item-2 {
  background-color: tomato;
}
.item-3 {
  background-color: mediumseagreen;
}

/* CSS grid practice */

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100vh;
  gap: 5px;
}

.item-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.item-grid-1 {
    background-color: pink;
    grid-row: 1/3;
    grid-column: 1/2;
}

.item-grid-2 {
  background-color: aquamarine;
  grid-row: 1/2;
  grid-column: 2/3;
}

.item-grid-3 {
  background-color: aquamarine;
  grid-row: 1/2;
  grid-column: 3/4;
}

.item-grid-4 {
  background-color: greenyellow;
  grid-column: 2/4;
  grid-row: 2/3;
}

.item-grid-5 {
  background-color: aquamarine;
  grid-column: 1/2;
  grid-row: 3/4;
}

.item-grid-6 {
  background-color: aquamarine;
  grid-column: 2/3;
  grid-row: 3/4;
}

.item-grid-7 {
  background-color: pink;
  grid-row: 3/5;
  grid-column: 3/4;
}

.item-grid-8 {
  background-color: greenyellow;
  grid-column: 1/3;
  grid-row: 4/5;
}


/* Prueba */